aarch64-linux-gnu-binutils 2.42-1
aarch64-linux-gnu-gcc 14.1.0-1
aarch64-linux-gnu-gdb 14.2-2
aarch64-linux-gnu-glibc 2.39-1
aarch64-linux-gnu-linux-api-headers 6.7-1
abseil-cpp 20240116.2-2
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 46.2-1
adwaita-icon-theme 46.2-1
adwaita-icon-theme-legacy 46.2-1
alsa-lib 1.2.11-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.11-1
aom 3.9.0-1
archlinux-keyring 20240520-1
argon2 20190702-5
asciidoctor 2.0.23-1
at-spi2-core 2.52.0-1
attr 2.5.2-1
audit 4.0.1-3
autoconf 2.72-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-2
base 3-2
base-devel 1-1
bash 5.2.026-2
bash-completion 2.14.0-1
bc 1.07.1-4
binutils 2.42+r91+g6224493e457-1
bison 3.8.2-6
blas 3.12.0-5
blosc 1.21.5-1
boost-libs 1.83.0-8
brotli 1.1.0-2
bzip2 1.0.8-6
ca-certificates 20220905-1
ca-certificates-mozilla 3.100-1
ca-certificates-utils 20220905-1
cairo 1.18.0-2
cantarell-fonts 1:0.303.1-1
cblas 3.12.0-5
cdrtools 3.02a09-5
clang 17.0.6-2
cmake 3.29.4-1
coin 4.0.2-2
compiler-rt 17.0.6-2
coreutils 9.5-1
cpio 2.15-1
cppdap 1.58.0-1
cryptsetup 2.7.2-1
ctags 1:6.1.0-2
curl 8.8.0-1
dav1d 1.4.2-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-2
dbus-broker-units 36-2
dconf 0.40.0-2
debugedit 5.0-6
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.24-1
diffutils 3.10-1
dosfstools 4.2-3
double-conversion 3.3.0-1
duktape 2.7.0-6
e2fsprogs 1.47.1-4
ed 1.20.2-2
efibootmgr 18-3
efivar 39-1
expat 2.6.2-1
fakeroot 1.34-1
feh 3.10.2-1
ffmpeg 2:6.1.1-7
fftw 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1
findutils 4.10.0-1
firefox 126.0.1-1
flac 1.4.3-1
flex 2.6.4-5
fmt 10.2.0-1
fontconfig 2:2.15.0-2
freecad 0.21.2-23
freeglut 3.4.0-1
freeimage 3.18.0-21
freetype2 2.13.2-1
fribidi 1.0.14-1
fzf 0.52.1-1
gawk 5.3.0-1
gc 8.2.6-1
gcc 14.1.1+r58+gfc9fb69ad62-1
gcc-libs 14.1.1+r58+gfc9fb69ad62-1
gdb 14.2-2
gdb-common 14.2-2
gdbm 1.23-2
gdk-pixbuf2 2.42.12-1
gettext 0.22.5-1
giflib 5.2.2-1
girara 0.4.4-1
git 2.45.2-1
gl2ps 1.4.2-3
glew 2.2.0-6
glib-networking 1:2.80.0-1
glib2 2.80.2-2
glibc 2.39+r52+gf8e4623421-1
glslang 14.1.0-1
glu 9.0.3-1
gmp 6.3.0-2
gnupg 2.4.5-1
gnutls 3.8.5-1
gperftools 2.15-1
gpgme 1.23.2-4
gpm 1.20.7.r38.ge82d1a6-5
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-6
grub 2:2.12-2
gsettings-desktop-schemas 46.0-1
gsm 1.0.22-1
gtest 1.14.0-1
gtk-update-icon-cache 1:4.14.4-1
gtk3 1:3.24.42-1
guile 3.0.9-1
gzip 1.13-2
harfbuzz 8.5.0-1
hdf5-openmpi 1.14.4.2-2
help2man 1.49.3-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-2
highway 1.2.0-1
hwdata 0.382-1
hwloc 2.10.0-1
iana-etc 20240412-1
icu 75.1-1
imath 3.1.11-2
imlib2 1.12.2-2
iproute2 6.9.0-1
iptables 1:1.8.10-1
iputils 20240117-1
iso-codes 4.16.0-1
jack2 1.9.22-1
jansson 2.14-4
jasper 4.2.4-1
jbigkit 2.1-8
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
jxrlib 0.2.4-2
kbd 2.6.4-1
keyutils 1.6.3-2
kmod 32-1
krb5 1.21.2-2
l-smash 2.14.5-3
lame 3.100-4
lapack 3.12.0-5
lcms2 2.16-1
less 1:643-2
libaec 1.1.3-1
libaio 0.3.113-3
libarchive 3.7.4-1
libass 0.17.2-1
libassuan 2.5.7-2
libasyncns 1:0.8+r3+g68cd5af-2
libavc1394 0.5.4-6
libb2 0.98.1-2
libbluray 1.3.4-1
libbpf 1.4.2-1
libbs2b 3.1.0-8
libbsd 0.12.2-2
libcap 2.70-1
libcap-ng 0.8.5-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.2-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcups 2:2.4.8-2
libdaemon 0.14-5
libdatrie 0.2.13-4
libdeflate 1.20-2
libdovi 3.3.0-2
libdrm 2.4.120-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libedit 20240517_3.1-1
libei 1.2.1-1
libelf 0.191-3
libepoxy 1.5.10-2
libevdev 1.13.2-1
libevent 2.1.12-4
libexif 0.6.24-2
libfabric 1.21.0-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libgcrypt 1.10.3-1
libglvnd 1.7.0-1
libgpg-error 1.49-1
libgudev 238-1
libice 1.1.1-2
libidn2 2.3.7-1
libiec61883 1.2.0-7
libimagequant 4.3.1-1
libinput 1.25.0-1
libisl 0.26-2
libjpeg-turbo 3.0.3-1
libjxl 0.10.2-1
libksba 1.6.6-1
libldap 2.6.7-2
libluv 1.48.0_2-1
libmd 1.1.0-1
libmm-glib 1.22.0-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnftnl 1.2.6-1
libnghttp2 1.62.1-1
libnghttp3 1.3.0-1
libnl 3.9.0-1
libnm 1.46.0-2
libnsl 2.0.1-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.7-1
libp11-kit 0.25.3-1
libpcap 1.10.4-1
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.7-2
libpipewire 1:1.0.7-2
libplacebo 6.338.2-6
libpng 1.6.43-1
libproxy 0.5.6-1
libpsl 0.21.5-2
libpulse 17.0-3
libraqm 0.10.1-1
libraw 0.21.2-1
libraw1394 2.1.2-3
librsvg 2:2.58.1-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-3
libsecret 0.21.4-1
libsixel 1.10.3-5
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-3
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspnav 1.1-1
libssh 0.10.6-2
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsynctex 2024.2-2
libsysprof-capture 46.0-3
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-3
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-5
libtirpc 1.3.4-1
libtool 2.5.0+1+g38c166c8-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libusb 1.0.27-1
libutempter 1.2.1-4
libuv 1.48.0-2
libva 2.21.0-1
libvdpau 1.5-2
libverto 0.3.2-5
libvorbis 1.3.7-3
libvpl 2.11.0-1
libvpx 1.14.0-1
libvterm 0.3.3-1
libwacom 2.11.0-1
libwebp 1.4.0-1
libx11 1.8.9-1
libxau 1.0.11-2
libxcb 1.17.0-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.2-1
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.12.7-1
libxmu 1.2.1-1
libxpresent 1.0.1-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.39-2
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libzip 1.10.1-1
licenses 20240206-1
linux 6.9.3.arch1-1
linux-api-headers 6.8-1
linux-firmware 20240510.b9d2bf23-1
linux-firmware-whence 20240510.b9d2bf23-1
llvm 17.0.6-5
llvm-libs 17.0.6-5
lm_sensors 1:3.6.0.r41.g31d1f125-2
lua51 5.1.5-11
lua51-lpeg 1.1.0-2
luajit 2.1.1716656478-1
lvm2 2.03.24-1
lz4 1:1.9.4-3
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.12.1-1
man-pages 6.8-1
md4c 0.5.2-1
med-openmpi 4.1.1-9
mesa 1:24.1.0-1
minicom 2.9-2
minizip 1:1.3.1-2
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
moreutils 0.69-2
mpdecimal 4.0.0-2
mpfr 4.2.1-3
mpg123 1.32.6-1
mpv 1:0.38.0-4
msgpack-c 5.0.0-2
mtdev 1.1.6-2
mujs 1.3.4-1
ncurses 6.5-3
neofetch 7.1.0-2
net-tools 2.10-2
netcdf 4.9.2-3
nettle 3.9.1-1
networkmanager 1.46.0-2
ninja 1.12.1-1
npth 1.7-1
nspr 4.35-2
nss 3.100-1
numactl 2.0.18-1
nvi 1.79-3
ocl-icd 2.3.2-1
onetbb 2021.12.0-2
openal 1.23.1-1
opencascade 1:7.7.2-6
opencore-amr 0.1.6-1
openexr 3.2.4-1
openjpeg2 2.5.2-1
openmpi 5.0.3-1
openpmix 5.0.2-1
openssh 9.7p1-2
openssl 3.3.0-1
openucx 1.16.0-1
opus 1.5.2-1
orc 0.4.38-1
os-prober 1.81-1
p11-kit 0.25.3-1
pacman 6.1.0-3
pacman-mirrorlist 20231001-1
pam 1.6.1-2
pambase 20230918-1
pango 1:1.52.2-1
pass 1.7.4-5
patch 2.7.6-10
pciutils 3.12.0-1
pcre 8.45-4
pcre2 10.43-4
pcsclite 2.2.3-1
perl 5.38.2-1
perl-error 0.17029-5
perl-io-tty 1.20-1
perl-ipc-run 20231003.0-1
perl-locale-gettext 1.07-14
perl-mailtools 2.21-7
perl-time-duration 1:1.21-1
perl-timedate 2.33-5
picocom 3.1-3
pinentry 1.3.0-1
pixman 0.43.4-1
pkgconf 2.1.1-1
polkit 124-2
poppler 24.05.0-1
poppler-glib 24.05.0-1
popt 1.19-1
portaudio 1:19.7.0-2
procps-ng 4.0.4-3
prrte 3.0.5-3
psmisc 23.7-1
pugixml 1.14-1
pulseaudio 17.0-3
pwgen 2.08-2
pyside6 6.7.1-1
python 3.12.3-1
python-attrs 23.2.0-3
python-certifi 2024.06.02-1
python-cffi 1.16.0-2
python-charset-normalizer 3.3.2-2
python-contourpy 1.2.1-3
python-cryptography 42.0.6-1
python-cycler 0.12.1-2
python-dateutil 2.9.0-5
python-fonttools 4.53.0-1
python-gitdb 1:4.0.11-3
python-gitpython 3.1.42-4
python-idna 3.6-2
python-kiwisolver 1.4.5-3
python-markdown 3.6-3
python-matplotlib 3.8.3-3
python-numpy 1.26.4-2
python-packaging 24.0-1
python-pillow 10.3.0-2
python-pip 24.0-2
python-pivy 0.6.9.a0-4
python-ply 3.11-13
python-pycparser 2.22-2
python-pyparsing 3.1.2-2
python-requests 2.32.3-1
python-six 1.16.0-9
python-smmap 1:5.0.1-2
python-urllib3 1.26.18-3
python-wheel 0.43.0-4
python-yaml 6.0.1-3
qhull 2020.2-4
qt6-base 6.7.1-4
qt6-declarative 6.7.1-1
qt6-positioning 6.7.1-1
qt6-svg 6.7.1-1
qt6-tools 6.7.1-2
qt6-translations 6.7.1-1
qt6-webchannel 6.7.1-1
qt6-webengine 6.7.1-1
racket 8.12-1
rav1e 0.7.1-1
readline 8.2.010-1
rhash 1.4.4-1
ripgrep 14.1.0-1
rsync 3.3.0-2
rtkit 0.13-2
rubberband 3.3.0-1
ruby 3.0.6-1
ruby-abbrev 0.1.0-4
ruby-base64 0.1.1-4
ruby-benchmark 0.2.0-4
ruby-bigdecimal 3.1.2-4
ruby-bundledgems 3.0.6-1
ruby-bundler 2.5.11-1
ruby-cgi 0.3.6-1
ruby-csv 3.2.5-4
ruby-date 3.2.2-4
ruby-delegate 0.2.0-4
ruby-did_you_mean 1.6.1-4
ruby-digest 3.1.1-1
ruby-drb 2.1.0-5
ruby-english 0.7.1-5
ruby-erb 4.0.2-2
ruby-etc 1.3.0-6
ruby-fcntl 1.0.1-4
ruby-fiddle 1.1.0-4
ruby-fileutils 1.6.0-4
ruby-find 0.1.1-4
ruby-forwardable 1.3.2-6
ruby-getoptlong 0.1.1-3
ruby-io-console 0.5.11-3
ruby-io-nonblock 0.1.0-3
ruby-io-wait 0.2.3-4
ruby-ipaddr 1.2.4-3
ruby-irb 1.4.2-1
ruby-json 2.7.1-1
ruby-logger 1.5.1-3
ruby-minitest 5.20.0-1
ruby-mutex_m 0.1.1-3
ruby-net-http 0.2.2-2
ruby-open-uri 0.2.0-3
ruby-power_assert 2.0.3-1
ruby-psych 4.0.6-1
ruby-racc 1.6.0-3
ruby-rake 13.0.6-1
ruby-rdoc 6.4.0-4
ruby-reline 0.3.1-2
ruby-rexml 3.2.6-1
ruby-ruby2_keywords 0.0.5-1
ruby-stdlib 3.0.6-1
ruby-stringio 3.0.2-4
ruby-test-unit 3.6.1-1
ruby-time 0.2.0-4
ruby-tmpdir 0.1.2-3
ruby-uri 0.12.1-1
rubygems 3.3.25-1
scrot 1.10-3
sdl2 2.30.3-1
sed 4.9-3
shaderc 2024.0-1
shadow 4.15.1-2
shared-mime-info 2.4-1
shiboken6 6.7.1-1
slang 2.3.3-2
snappy 1.1.10-1
soqt 1.6.1-1
source-highlight 3.1.9-12
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2024.1-1
sqlite 3.46.0-1
srt 1.5.3-1
stow 2.4.0-1
strace 6.9-1
sudo 1.9.15.p5-1
svt-av1 2.1.0-1
sxiv 26-1
syslinux 6.04.pre2.r11.gbf6db5b4-4
systemd 255.7-1
systemd-libs 255.7-1
systemd-sysvcompat 255.7-1
tar 1.35-2
tcl 8.6.14-4
tdb 1.4.10-3
terminus-font 4.49.1-6
texinfo 7.1-2
thin-provisioning-tools 1.0.12-1
tk 8.6.14-3
tmux 3.4-8
tpm2-tss 4.0.1-1
tracker3 3.7.3-2
tree 2.1.1-1
tslib 1.23-1
ttf-liberation 2.1.5-1
tzdata 2024a-2
uchardet 0.0.8-2
unibilium 2.1.1-2
unzip 6.0-20
util-linux 2.40.1-1
util-linux-libs 2.40.1-1
v4l-utils 1.26.1-1
vapoursynth R68-1
verdict 1.4.2-1
vid.stab 1.1.1-1
vmaf 3.0.0-1
vtk 9.3.0-15
vulkan-headers 1:1.3.285-1
vulkan-icd-loader 1.3.285-1
wayland 1.23.0-1
webrtc-audio-processing-1 1.3-2
wget 1.24.5-2
which 2.21-6
wireless_tools 30.pre9-3
wpa_supplicant 2:2.10-8
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xcb-proto 1.17.0-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xclip 0.13-5
xcursor-themes 1.0.7-1
xdg-utils 1.2.1-1
xerces-c 3.2.5-2
xf86-input-libinput 1.4.0-1
xkeyboard-config 2.41-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.3-1
xorg-xinit 1.4.2-1
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorgproto 2024.1-2
xsel 1.2.1-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.6.2-1
yt-dlp 2024.05.27-1
zathura 0.5.6-2
zathura-pdf-poppler 0.3.2-5
zeromq 4.3.5-2
zimg 3.0.5-1
zlib 1:1.3.1-2
zstd 1.5.6-1
