aalib 1.4rc5-17
abseil-cpp 20240116.1-1
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 46.0-1
adwaita-icon-theme 46.0-1
alsa-lib 1.2.11-1
alsa-plugins 1:1.2.7.1-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.11-1
aom 3.8.2-1
apache 2.4.58-1
apr 1.7.4-1
apr-util 1.6.3-1
archlinux-keyring 20240313-1
argon2 20190702-5
at-spi2-core 2.52.0-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.1-2
autoconf 2.72-1
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-1
base 3-2
base-devel 1-1
bash 5.2.026-2
bash-completion 2.11-3
bc 1.07.1-4
binutils 2.42-2
bison 3.8.2-6
blas 3.12.0-3
bluez-libs 5.73-4
boost-libs 1.83.0-5
brotli 1.1.0-1
bubblewrap 0.8.0-1
bzip2 1.0.8-6
c-ares 1.27.0-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.99-1
ca-certificates-utils 20220905-1
cairo 1.18.0-2
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-1
clang 17.0.6-1
compiler-rt 17.0.6-1
composer 2.7.2-1
coreutils 9.4-3
cryptsetup 2.7.1-1
ctags 1:6.1.0-2
curl 8.6.0-3
dav1d 1.4.1-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-2
dbus-broker 35-2
dbus-broker-units 35-2
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.23-3
dhcpcd 10.0.6-1
diffutils 3.10-1
dnssec-anchors 20190629-3
dosfstools 4.2-3
duktape 2.7.0-6
e2fsprogs 1.47.0-2
ed 1.20.1-1
efibootmgr 18-3
efivar 39-1
enchant 2.6.5-1
expat 2.6.2-1
fakeroot 1.34-1
feh 3.10.2-1
ffmpeg 2:6.1.1-7
fftw 3.3.10-6
file 5.45-1
filesystem 2024.01.19-1
findutils 4.9.0-3
firefox 124.0.1-1
flac 1.4.3-1
flex 2.6.4-5
fontconfig 2:2.15.0-2
freeglut 3.4.0-1
freetype2 2.13.2-1
fribidi 1.0.13-2
fzf 0.48.1-1
gawk 5.3.0-1
gc 8.2.6-1
gcc 13.2.1-5
gcc-libs 13.2.1-5
gd 2.3.3-7
gdb 14.2-1
gdb-common 14.2-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
gettext 0.22.4-1
giflib 5.2.2-1
girara 0.4.3-2
git 2.44.0-1
glib-networking 1:2.80.0-1
glib2 2.80.0-2
glibc 2.39-1
glibmm 2.66.7-1
glslang 14.0.0-2
glu 9.0.3-1
gmp 6.3.0-1
gnu-free-fonts 20120503-8
gnupg 2.4.5-1
gnutls 3.8.4-1
gperftools 2.15-1
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-5
grub 2:2.12-2
gsettings-desktop-schemas 46.0-1
gsm 1.0.22-1
gssdp 1.6.3-1
gst-libav 1.24.1-2
gst-plugins-bad-libs 1.24.1-2
gst-plugins-base-libs 1.24.1-2
gst-plugins-good 1.24.1-2
gstreamer 1.24.1-2
gtk-update-icon-cache 1:4.14.1-1
gtk2 2.24.33-3
gtk3 1:3.24.41-1
gtkmm3 3.24.9-1
guile 3.0.9-1
gupnp 1:1.6.6-1
gupnp-igd 1.6.0-1
gzip 1.13-2
harfbuzz 8.3.1-1
harfbuzz-icu 8.3.1-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.1.0-1
http-parser 2.9.4-2
hwdata 0.380-1
hwloc 2.10.0-1
hyphen 2.8.8-5
iana-etc 20240222-1
icu 74.2-2
imath 3.1.11-1
imlib2 1.12.2-2
iproute2 6.8.0-1
iptables 1:1.8.10-1
iputils 20240117-1
iso-codes 4.16.0-1
jack2 1.9.22-1
jansson 2.14-2
jbigkit 2.1-7
jemalloc 1:5.3.0-3
json-c 0.17-1
json-glib 1.8.0-1
kbd 2.6.4-1
keyutils 1.6.3-2
kmod 32-1
krb5 1.21.2-2
l-smash 2.14.5-3
lame 3.100-4
lapack 3.12.0-3
lcms2 2.16-1
ldns 1.8.3-2
less 1:643-1
libaio 0.3.113-3
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.2-1
libass 0.17.1-4
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libavc1394 0.5.4-6
libavif 1.0.4-2
libb64 1.2.1-4
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libcaca 0.99.beta20-2
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-4
libcap-ng 0.8.4-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcups 1:2.4.7-2
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libde265 1.0.15-1
libdeflate 1.19-1
libdovi 3.2.0-2
libdrm 2.4.120-1
libdv 1.0.0-11
libedit 20230828_3.1-1
libei 1.2.1-1
libelf 0.191-1
libepoxy 1.5.10-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libfabric 1.20.1-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libgcrypt 1.10.3-1
libglvnd 1.7.0-1
libgpg-error 1.48-1
libgudev 238-1
libheif 1.17.6-5
libice 1.1.1-2
libidn2 2.3.7-1
libiec61883 1.2.0-7
libinput 1.25.0-1
libisl 0.26-1
libjpeg-turbo 3.0.2-2
libjxl 0.10.2-1
libksba 1.6.6-1
libldap 2.6.7-1
libluv 1.48.0_2-1
libmanette 0.2.7-1
libmm-glib 1.22.0-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libnatpmp 20230423-2
libndp 1.8-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-1
libnfnetlink 1.0.2-2
libnftnl 1.2.6-1
libnghttp2 1.60.0-1
libnghttp3 1.2.0-1
libnice 0.1.22-1
libnl 3.9.0-1
libnm 1.46.0-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.5-1
libp11-kit 0.25.3-1
libpcap 1.10.4-1
libpciaccess 0.18.1-1
libpgm 5.3.128-3
libpipeline 1.5.7-2
libplacebo 6.338.2-2
libpng 1.6.43-1
libproxy 0.5.4-1
libpsl 0.21.2-1
libpulse 17.0-3
libraw1394 2.1.2-3
librsvg 2:2.58.0-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-2
libsecret 0.21.4-1
libshout 1:2.4.6-2
libsigc++ 2.12.1-1
libsixel 1.10.3-5
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-3
libsoup 2.74.3-1
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libssh 0.10.6-2
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsynctex 2024.0-1
libsysprof-capture 46.0-1
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-3
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-2
libtirpc 1.3.4-1
libtool 2.4.7+4+g1ec8fa28-7
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-1
liburing 2.5-1
libusb 1.0.27-1
libutempter 1.2.1-4
libuv 1.48.0-1
libva 2.21.0-1
libvdpau 1.5-2
libverto 0.3.2-5
libvorbis 1.3.7-3
libvpl 2.10.2-1
libvpx 1.14.0-1
libvterm 0.3.3-1
libwacom 2.10.0-1
libwebp 1.3.2-1
libwpe 1.16.0-1
libx11 1.8.7-1
libxau 1.0.11-2
libxcb 1.16.1-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.2-1
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.7.0-1
libxkbcommon-x11 1.7.0-1
libxkbfile 1.1.3-1
libxml2 2.12.6-1
libxmu 1.1.4-1
libxpm 3.5.17-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libyuv r2426+464c51a0-1
libzip 1.10.1-1
licenses 20240206-1
linux 6.8.1.arch1-1
linux-api-headers 6.7-1
linux-firmware 20240312.3b128b60-1
linux-firmware-whence 20240312.3b128b60-1
llvm-libs 17.0.6-2
lm_sensors 1:3.6.0.r41.g31d1f125-2
lua 5.4.6-3
lua-language-server 3.7.4-1
luajit 2.1.1702233742-1
lvm2 2.03.23-3
lz4 1:1.9.4-3
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.12.0-1
man-pages 6.7-1
mariadb 11.3.2-1
mariadb-clients 11.3.2-1
mariadb-libs 11.3.2-1
mesa 1:24.0.3-2
miniupnpc 2.2.6-1
minizip 1:1.3.1-1
mkinitcpio 38.1-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
mpfr 4.2.1-2
mpg123 1.32.5-1
msgpack-c 5.0.0-2
mtdev 1.1.6-2
mtools 1:4.0.43-1
ncurses 6.4_20230520-1
neofetch 7.1.0-2
neovim 0.9.5-2
nettle 3.9.1-1
networkmanager 1.46.0-2
npth 1.7-1
nspr 4.35-2
nss 3.99-1
numactl 2.0.18-1
ocl-icd 2.3.2-1
oniguruma 6.9.9-1
opencore-amr 0.1.6-1
openexr 3.2.3-1
openjpeg2 2.5.2-1
openmpi 5.0.2-7
openpmix 4.2.9-1
openssh 9.7p1-1
openssl 3.2.1-1
openucx 1.15.0-2
opus 1.5.1-1
orc 0.4.38-1
os-prober 1.81-1
p11-kit 0.25.3-1
pacman 6.1.0-3
pacman-mirrorlist 20231001-1
pam 1.6.0-4
pambase 20230918-1
pango 1:1.52.1-1
pangomm 2.46.4-1
pass 1.7.4-5
patch 2.7.6-10
pavucontrol 1:5.0+r64+geba9ca6-1
pciutils 3.11.1-1
pcre 8.45-4
pcre2 10.43-1
pcsclite 2.0.3-1
perl 5.38.2-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
php 8.3.4-1
php-apache 8.3.4-1
php-cgi 8.3.4-1
php-gd 8.3.4-1
php-pgsql 8.3.4-1
phpactor 2023.12.03.0-1
pinentry 1.2.1-3
pixman 0.43.4-1
pkgconf 2.1.1-1
polkit 124-2
poppler 24.03.0-1
poppler-glib 24.03.0-1
popt 1.19-1
portaudio 1:19.7.0-2
postgresql-libs 16.2-1
procps-ng 4.0.4-3
prrte 3.0.5-1
psmisc 23.7-1
pulseaudio 17.0-3
pulseaudio-alsa 1:1.2.7.1-2
python 3.11.8-1
r 4.3.3-2
racket 8.11.1-1
rav1e 0.7.1-1
re2 1:20240301-2
readline 8.2.010-1
ripgrep 14.1.0-1
rlwrap 0.46.1-1
rtkit 0.13-2
rubberband 3.3.0-1
sdl2 2.30.1-1
sed 4.9-3
shaderc 2023.8-1
shadow 4.15.0-1
shared-mime-info 2.4-1
slang 2.3.3-2
snappy 1.1.10-1
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-11
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2023.6-1
sqlite 3.45.2-1
srt 1.5.3-1
stow 2.3.1-3
sudo 1.9.15.p5-1
svt-av1 2.0.0-1
systemd 255.4-2
systemd-libs 255.4-2
systemd-sysvcompat 255.4-2
taglib 2.0-1
tar 1.35-2
tcl 8.6.14-2
tdb 1.4.9-1
terminus-font 4.49.1-6
texinfo 7.1-2
thin-provisioning-tools 1.0.12-1
tk 8.6.14-2
tmux 3.4-4
tpm2-tss 4.0.1-1
tracker3 3.7.0-1
transmission-cli 4.0.5-1
tree 2.1.1-1
tree-sitter 0.22.2-1
twolame 0.4.0-3
tzdata 2024a-1
unibilium 2.1.1-2
unzip 6.0-20
util-linux 2.40rc2-1
util-linux-libs 2.40rc2-1
v4l-utils 1.26.1-1
vapoursynth R66-1
vi 1:070224-6
vid.stab 1.1.1-1
vmaf 3.0.0-1
vulkan-icd-loader 1.3.279-1
wavpack 5.7.0-1
wayland 1.22.0-1
webkit2gtk 2.44.0-1
webkit2gtk-4.1 2.44.0-1
webrtc-audio-processing-1 1.3-2
which 2.21-6
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
wpebackend-fdo 1.14.2-1
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xcb-proto 1.16.0-1
xclip 0.13-4
xdg-dbus-proxy 0.1.5-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.4.0-1
xkeyboard-config 2.41-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.11-2
xorg-server-common 21.1.11-2
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.3-1
xorg-xinit 1.4.2-1
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.7-1
xorg-xrdb 1.2.2-1
xorgproto 2023.2-1
xsel 1.2.1-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.6.1-1
zathura 0.5.5-1
zathura-pdf-poppler 0.3.2-3
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zlib 1:1.3.1-1
zstd 1.5.5-1
