





1. nine-line jump   *middle finger right side*

9








9








2. ten-line jump    *ring*


10









10





3. six-line jump


6





6







4. 0, ^, g_, and $      *middle for _*

      ^        g_       



5. upper and lower s


s
     substitute the line at any column



6. brackets and backslash   *middle ring pinky*

\[ \]



7. seven-line jump


7
6




6
7




8. ten-nine


10
9







9
10



9. -=-=-=-=-=   *middle and ring*

10 - 1 = 9



10. brace   *middle and ring*

{
    sdjfsklf
    sjdfkslfjk
    jslfjslkf
}

{
    jump
    through
    paragraph
}


11. ,./     *middle ring pinky*

,.//.,,.//.,,.//.,,./



12. ; and ,

lllllfllflllllllfllllllflllll
