# g		ignore			#DEFAULT
s		ignore			#screenshot
S		ignore			#screenshot
Ctrl+s		ignore			#screenshot

# Playback
SPACE		cycle pause

# Playlist
>		playlist-next
<		playlist-prev
Alt+<		no-osd set playlist-pos 0			#DEFAULT
Alt+>		no-osd set playlist-pos-1 ${playlist-count}	#DEFAULT

# Volume
j		add volume -2
k		add volume 2
# m		cycle mute		#DEFAULT

# Seek
Alt+h		seek -1 exact
Alt+l		seek 1 exact
h		seek -5
l		seek 5
H		seek -30
L		seek 30
J		seek -90 exact
K		seek 90 exact
# .		frame-step		#DEFAULT
# ,		frame-back-step		#DEFAULT
g-g		seek 0 absolute
G		seek 100 absolute-percent

# LOOP
[		set ab-loop-a ${time-pos}
]		set ab-loop-b ${time-pos}
Alt+[		set ab-loop-a no
Alt+]		set ab-loop-b no
r		cycle-values ab-loop-count inf 0; show-text "Loop: ${ab-loop-count}"
R		set ab-loop-a no; set ab-loop-b no
p		show-text "LOOP: ${ab-loop-a} / ${ab-loop-b}"

# Zoom
# Ctrl+WHEEL_UP   script-binding positioning/cursor-centric-zoom  0.1 #DEFAULT
# Ctrl+WHEEL_DOWN script-binding positioning/cursor-centric-zoom -0.1 #DEFAULT
# Alt+BS set video-zoom 0; no-osd set panscan 0; no-osd set video-pan-x 0; no-osd set video-pan-y 0; no-osd set video-align-x 0; no-osd set video-align-y 0

# Speed
{		add speed -0.05
}		add speed 0.05
# BS		set speed 1.0	#DEFAULT

# Revers Seek
# Shift+BS	revert-seek		#DEFAULT
# Shift+Ctrl+BS	revert-seek mark	#DEFAULT

# ? script-binding stats/display-page-4-toggle	#DEFAULT
# ` script-binding commands/open         	#DEFAULT

# Progress
# O no-osd cycle-values osd-level 3 1    # toggle displaying the OSD on user interaction or always
# o show-progress                        # show playback progress

# Quit
# q		quit			#DEFAULT
# Q		quit-watch-later	#DEFAULT
