Application Conformance|basedefs/V1_chap02.html#tag_02_02
Abortive Release|basedefs/V1_chap03.html#tag_03_01
Absolute Pathname|basedefs/V1_chap03.html#tag_03_02
Access Mode|basedefs/V1_chap03.html#tag_03_03
Additional File Access Control Mechanism|basedefs/V1_chap03.html#tag_03_04
Address Space|basedefs/V1_chap03.html#tag_03_05
Advisory Information|basedefs/V1_chap03.html#tag_03_06
Affirmative Response|basedefs/V1_chap03.html#tag_03_07
Alert|basedefs/V1_chap03.html#tag_03_08
Alert Character (<alert>)|basedefs/V1_chap03.html#tag_03_09
Alias Name|basedefs/V1_chap03.html#tag_03_10
Alignment|basedefs/V1_chap03.html#tag_03_11
Alternate File Access Control Mechanism|basedefs/V1_chap03.html#tag_03_12
Alternate Signal Stack|basedefs/V1_chap03.html#tag_03_13
Ancillary Data|basedefs/V1_chap03.html#tag_03_14
Angle Brackets|basedefs/V1_chap03.html#tag_03_15
Anonymous Memory Object|basedefs/V1_chap03.html#tag_03_16
Apostrophe Character (<apostrophe>)|basedefs/V1_chap03.html#tag_03_17
Application|basedefs/V1_chap03.html#tag_03_18
Application Address|basedefs/V1_chap03.html#tag_03_19
Application Program Interface (API)|basedefs/V1_chap03.html#tag_03_20
Appropriate Privileges|basedefs/V1_chap03.html#tag_03_21
Argument|basedefs/V1_chap03.html#tag_03_22
Arm (a Timer)|basedefs/V1_chap03.html#tag_03_23
Asterisk Character (<asterisk>)|basedefs/V1_chap03.html#tag_03_24
Async-Cancel-Safe Function|basedefs/V1_chap03.html#tag_03_25
Asynchronous Events|basedefs/V1_chap03.html#tag_03_26
Asynchronous Input and Output|basedefs/V1_chap03.html#tag_03_27
Async-Signal-Safe Function|basedefs/V1_chap03.html#tag_03_28
Asynchronously-Generated Signal|basedefs/V1_chap03.html#tag_03_29
Asynchronous I/O Completion|basedefs/V1_chap03.html#tag_03_30
Asynchronous I/O Operation|basedefs/V1_chap03.html#tag_03_31
Atomic Operation|basedefs/V1_chap03.html#tag_03_32
Authentication|basedefs/V1_chap03.html#tag_03_33
Authorization|basedefs/V1_chap03.html#tag_03_34
Background Job|basedefs/V1_chap03.html#tag_03_35
Background Process|basedefs/V1_chap03.html#tag_03_36
Background Process Group|basedefs/V1_chap03.html#tag_03_37
Backquote Character|basedefs/V1_chap03.html#tag_03_38
Backslash Character (<backslash>)|basedefs/V1_chap03.html#tag_03_39
Backspace Character (<backspace>)|basedefs/V1_chap03.html#tag_03_40
Barrier|basedefs/V1_chap03.html#tag_03_41
Basename|basedefs/V1_chap03.html#tag_03_42
Basic Regular Expression (BRE)|basedefs/V1_chap03.html#tag_03_43
Bind|basedefs/V1_chap03.html#tag_03_44
Blank Character (<blank>)|basedefs/V1_chap03.html#tag_03_45
Blank Line|basedefs/V1_chap03.html#tag_03_46
Blocked Process (or Thread)|basedefs/V1_chap03.html#tag_03_47
Blocking|basedefs/V1_chap03.html#tag_03_48
Block-Mode Terminal|basedefs/V1_chap03.html#tag_03_49
Block Special File|basedefs/V1_chap03.html#tag_03_50
Braces|basedefs/V1_chap03.html#tag_03_51
Brackets|basedefs/V1_chap03.html#tag_03_52
Broadcast|basedefs/V1_chap03.html#tag_03_53
Built-In Utility (or Built-In)|basedefs/V1_chap03.html#tag_03_54
Byte|basedefs/V1_chap03.html#tag_03_55
Byte Input/Output Functions|basedefs/V1_chap03.html#tag_03_56
Basic Regular Expressions|basedefs/V1_chap09.html#tag_09_03
Conformance|basedefs/V1_chap02.html#tag_02
Carriage-Return Character (<carriage-return>)|basedefs/V1_chap03.html#tag_03_57
Character|basedefs/V1_chap03.html#tag_03_58
Character Array|basedefs/V1_chap03.html#tag_03_59
Character Class|basedefs/V1_chap03.html#tag_03_60
Character Set|basedefs/V1_chap03.html#tag_03_61
Character Special File|basedefs/V1_chap03.html#tag_03_62
Character String|basedefs/V1_chap03.html#tag_03_63
Child Process|basedefs/V1_chap03.html#tag_03_64
Circumflex Character (<circumflex>)|basedefs/V1_chap03.html#tag_03_65
Clock|basedefs/V1_chap03.html#tag_03_66
Clock Jump|basedefs/V1_chap03.html#tag_03_67
Clock Tick|basedefs/V1_chap03.html#tag_03_68
Code Block|basedefs/V1_chap03.html#tag_03_69
Coded Character Set|basedefs/V1_chap03.html#tag_03_70
Codeset|basedefs/V1_chap03.html#tag_03_71
Collating Element|basedefs/V1_chap03.html#tag_03_72
Collation|basedefs/V1_chap03.html#tag_03_73
Collation Sequence|basedefs/V1_chap03.html#tag_03_74
Column Position|basedefs/V1_chap03.html#tag_03_75
Command|basedefs/V1_chap03.html#tag_03_76
Command Language Interpreter|basedefs/V1_chap03.html#tag_03_77
Composite Graphic Symbol|basedefs/V1_chap03.html#tag_03_78
Condition Variable|basedefs/V1_chap03.html#tag_03_79
Connected Socket|basedefs/V1_chap03.html#tag_03_80
Connection|basedefs/V1_chap03.html#tag_03_81
Connection Mode|basedefs/V1_chap03.html#tag_03_82
Connectionless Mode|basedefs/V1_chap03.html#tag_03_83
Control Character|basedefs/V1_chap03.html#tag_03_84
Control Operator|basedefs/V1_chap03.html#tag_03_85
Controlling Process|basedefs/V1_chap03.html#tag_03_86
Controlling Terminal|basedefs/V1_chap03.html#tag_03_87
Conversion Descriptor|basedefs/V1_chap03.html#tag_03_88
Core Image|basedefs/V1_chap03.html#tag_03_89
CPU Time (Execution Time)|basedefs/V1_chap03.html#tag_03_90
CPU-Time Clock|basedefs/V1_chap03.html#tag_03_91
CPU-Time Timer|basedefs/V1_chap03.html#tag_03_92
Current Job|basedefs/V1_chap03.html#tag_03_93
Current Working Directory|basedefs/V1_chap03.html#tag_03_94
Cursor Position|basedefs/V1_chap03.html#tag_03_95
Case Insensitive Comparisons|basedefs/V1_chap04.html#tag_04_01
Concurrent Execution|basedefs/V1_chap04.html#tag_04_02
Character Set|basedefs/V1_chap06.html#tag_06
Character Encoding|basedefs/V1_chap06.html#tag_06_02
C Language Wide-Character Codes|basedefs/V1_chap06.html#tag_06_03
Character Set Description File|basedefs/V1_chap06.html#tag_06_04
Definitions|basedefs/V1_chap03.html#tag_03
Datagram|basedefs/V1_chap03.html#tag_03_96
Data Race|basedefs/V1_chap03.html#tag_03_97
Data Segment|basedefs/V1_chap03.html#tag_03_98
Decimal-Point Character|basedefs/V1_chap03.html#tag_03_99
Declaration Utility|basedefs/V1_chap03.html#tag_03_100
Device|basedefs/V1_chap03.html#tag_03_101
Device ID|basedefs/V1_chap03.html#tag_03_102
Directory|basedefs/V1_chap03.html#tag_03_103
Directory Entry (or Hard Link)|basedefs/V1_chap03.html#tag_03_104
Directory Stream|basedefs/V1_chap03.html#tag_03_105
Disarm (a Timer)|basedefs/V1_chap03.html#tag_03_106
Display|basedefs/V1_chap03.html#tag_03_107
Display Line|basedefs/V1_chap03.html#tag_03_108
Dollar-Sign Character (<dollar-sign>)|basedefs/V1_chap03.html#tag_03_109
Dot|basedefs/V1_chap03.html#tag_03_110
Dot-Dot|basedefs/V1_chap03.html#tag_03_111
Dot-Po File|basedefs/V1_chap03.html#tag_03_112
Double-Quote Character|basedefs/V1_chap03.html#tag_03_113
Downshifting|basedefs/V1_chap03.html#tag_03_114
Driver|basedefs/V1_chap03.html#tag_03_115
Default Initialization|basedefs/V1_chap04.html#tag_04_03
Directory Operations|basedefs/V1_chap04.html#tag_04_04
Directory Protection|basedefs/V1_chap04.html#tag_04_05
Directory Structure and Devices|basedefs/V1_chap10.html#tag_10
Directory Structure and Files|basedefs/V1_chap10.html#tag_10_01
Effective Group ID|basedefs/V1_chap03.html#tag_03_116
Effective User ID|basedefs/V1_chap03.html#tag_03_117
Eight-Bit Transparency|basedefs/V1_chap03.html#tag_03_118
Empty Directory|basedefs/V1_chap03.html#tag_03_119
Empty Line|basedefs/V1_chap03.html#tag_03_120
Empty String (or Null String)|basedefs/V1_chap03.html#tag_03_121
Empty Wide-Character String|basedefs/V1_chap03.html#tag_03_122
Encoding Rule|basedefs/V1_chap03.html#tag_03_123
Entire Regular Expression|basedefs/V1_chap03.html#tag_03_124
Epoch|basedefs/V1_chap03.html#tag_03_125
Equivalence Class|basedefs/V1_chap03.html#tag_03_126
Era|basedefs/V1_chap03.html#tag_03_127
Event Management|basedefs/V1_chap03.html#tag_03_128
Executable File|basedefs/V1_chap03.html#tag_03_129
Execute|basedefs/V1_chap03.html#tag_03_130
Execution Time|basedefs/V1_chap03.html#tag_03_131
Execution Time Monitoring|basedefs/V1_chap03.html#tag_03_132
Expand|basedefs/V1_chap03.html#tag_03_133
Extended Regular Expression (ERE)|basedefs/V1_chap03.html#tag_03_134
Extended Security Controls|basedefs/V1_chap03.html#tag_03_135
Extended Security Controls|basedefs/V1_chap04.html#tag_04_06
Environment Variables|basedefs/V1_chap08.html#tag_08
Environment Variable Definition|basedefs/V1_chap08.html#tag_08_01
Extended Regular Expressions|basedefs/V1_chap09.html#tag_09_04
Feature Test Macro|basedefs/V1_chap03.html#tag_03_136
Field|basedefs/V1_chap03.html#tag_03_137
FIFO Special File (or FIFO)|basedefs/V1_chap03.html#tag_03_138
File|basedefs/V1_chap03.html#tag_03_139
File Description|basedefs/V1_chap03.html#tag_03_140
File Descriptor|basedefs/V1_chap03.html#tag_03_141
File Group Class|basedefs/V1_chap03.html#tag_03_142
File Lock|basedefs/V1_chap03.html#tag_03_143
File Mode|basedefs/V1_chap03.html#tag_03_144
File Mode Bits|basedefs/V1_chap03.html#tag_03_145
Filename|basedefs/V1_chap03.html#tag_03_146
Filename String|basedefs/V1_chap03.html#tag_03_147
File Offset|basedefs/V1_chap03.html#tag_03_148
File Other Class|basedefs/V1_chap03.html#tag_03_149
File Owner Class|basedefs/V1_chap03.html#tag_03_150
File Permission Bits|basedefs/V1_chap03.html#tag_03_151
File Serial Number|basedefs/V1_chap03.html#tag_03_152
File System|basedefs/V1_chap03.html#tag_03_153
File Type|basedefs/V1_chap03.html#tag_03_154
Filter|basedefs/V1_chap03.html#tag_03_155
First Open (of a File)|basedefs/V1_chap03.html#tag_03_156
Flow Control|basedefs/V1_chap03.html#tag_03_157
Foreground Job|basedefs/V1_chap03.html#tag_03_158
Foreground Process|basedefs/V1_chap03.html#tag_03_159
Foreground Process Group|basedefs/V1_chap03.html#tag_03_160
Foreground Process Group ID|basedefs/V1_chap03.html#tag_03_161
Form-Feed Character (<form-feed>)|basedefs/V1_chap03.html#tag_03_162
File Access Permissions|basedefs/V1_chap04.html#tag_04_07
File Hierarchy|basedefs/V1_chap04.html#tag_04_08
Filenames|basedefs/V1_chap04.html#tag_04_09
Filename Portability|basedefs/V1_chap04.html#tag_04_10
File System Cache|basedefs/V1_chap04.html#tag_04_11
File Times Update|basedefs/V1_chap04.html#tag_04_12
File Format Notation|basedefs/V1_chap05.html#tag_05
Graphic Character|basedefs/V1_chap03.html#tag_03_163
Group Database|basedefs/V1_chap03.html#tag_03_164
Group ID|basedefs/V1_chap03.html#tag_03_165
Group Name|basedefs/V1_chap03.html#tag_03_166
General Concepts|basedefs/V1_chap04.html#tag_04
General|basedefs/V1_chap07.html#tag_07_01
General Terminal Interface|basedefs/V1_chap11.html#tag_11
Hard Limit|basedefs/V1_chap03.html#tag_03_167
Hard Link|basedefs/V1_chap03.html#tag_03_168
Hole|basedefs/V1_chap03.html#tag_03_169
Home Directory|basedefs/V1_chap03.html#tag_03_170
Host Byte Order|basedefs/V1_chap03.html#tag_03_171
Host and Network Byte Orders|basedefs/V1_chap04.html#tag_04_13
Implementation Conformance|basedefs/V1_chap02.html#tag_02_01
Incomplete Line|basedefs/V1_chap03.html#tag_03_172
Inf|basedefs/V1_chap03.html#tag_03_173
Interactive Device|basedefs/V1_chap03.html#tag_03_174
Interactive Shell|basedefs/V1_chap03.html#tag_03_175
Internationalization|basedefs/V1_chap03.html#tag_03_176
Interprocess Communication|basedefs/V1_chap03.html#tag_03_177
Intrinsic Utility|basedefs/V1_chap03.html#tag_03_178
Invoke|basedefs/V1_chap03.html#tag_03_179
Internationalization Variables|basedefs/V1_chap08.html#tag_08_02
Interface Characteristics|basedefs/V1_chap11.html#tag_11_01
Job|basedefs/V1_chap03.html#tag_03_180
Job Control|basedefs/V1_chap03.html#tag_03_181
Job ID|basedefs/V1_chap03.html#tag_03_182
Joinable Thread|basedefs/V1_chap03.html#tag_03_183
Language-Dependent Services for the C Programming Language|basedefs/V1_chap02.html#tag_02_03
Last Close (of a File)|basedefs/V1_chap03.html#tag_03_184
Line|basedefs/V1_chap03.html#tag_03_185
Linger|basedefs/V1_chap03.html#tag_03_186
Link|basedefs/V1_chap03.html#tag_03_187
Link Count|basedefs/V1_chap03.html#tag_03_188
Live Process|basedefs/V1_chap03.html#tag_03_189
Live Thread|basedefs/V1_chap03.html#tag_03_190
Local Customs|basedefs/V1_chap03.html#tag_03_191
Local Interprocess Communication (Local IPC)|basedefs/V1_chap03.html#tag_03_192
Locale|basedefs/V1_chap03.html#tag_03_193
Localization|basedefs/V1_chap03.html#tag_03_194
Lock-Free Operation|basedefs/V1_chap03.html#tag_03_195
Login|basedefs/V1_chap03.html#tag_03_196
Login Name|basedefs/V1_chap03.html#tag_03_197
Locale|basedefs/V1_chap07.html#tag_07
Locale Definition|basedefs/V1_chap07.html#tag_07_03
Locale Definition Grammar|basedefs/V1_chap07.html#tag_07_04
Map|basedefs/V1_chap03.html#tag_03_198
Matched|basedefs/V1_chap03.html#tag_03_199
Memory Mapped Files|basedefs/V1_chap03.html#tag_03_200
Memory Object|basedefs/V1_chap03.html#tag_03_201
Memory-Resident|basedefs/V1_chap03.html#tag_03_202
Message|basedefs/V1_chap03.html#tag_03_203
Message Catalog|basedefs/V1_chap03.html#tag_03_204
Message Catalog Descriptor|basedefs/V1_chap03.html#tag_03_205
Message Queue|basedefs/V1_chap03.html#tag_03_206
Messages Object|basedefs/V1_chap03.html#tag_03_207
Mode|basedefs/V1_chap03.html#tag_03_208
Monotonic Clock|basedefs/V1_chap03.html#tag_03_209
Mount Point|basedefs/V1_chap03.html#tag_03_210
Multi-Character Collating Element|basedefs/V1_chap03.html#tag_03_211
Multi-Threaded Library|basedefs/V1_chap03.html#tag_03_212
Multi-Threaded Process|basedefs/V1_chap03.html#tag_03_213
Multi-Threaded Program|basedefs/V1_chap03.html#tag_03_214
Mutex|basedefs/V1_chap03.html#tag_03_215
Measurement of Execution Time|basedefs/V1_chap04.html#tag_04_14
Memory Ordering and Synchronization|basedefs/V1_chap04.html#tag_04_15
Name|basedefs/V1_chap03.html#tag_03_216
NaN (Not a Number)|basedefs/V1_chap03.html#tag_03_217
Native Language|basedefs/V1_chap03.html#tag_03_218
Negative|basedefs/V1_chap03.html#tag_03_219
Negative Response|basedefs/V1_chap03.html#tag_03_220
Network|basedefs/V1_chap03.html#tag_03_221
Network Address|basedefs/V1_chap03.html#tag_03_222
Network Byte Order|basedefs/V1_chap03.html#tag_03_223
Newline Character (<newline>)|basedefs/V1_chap03.html#tag_03_224
Nice Value|basedefs/V1_chap03.html#tag_03_225
Non-Blocking|basedefs/V1_chap03.html#tag_03_226
Non-Spacing Characters|basedefs/V1_chap03.html#tag_03_227
NUL|basedefs/V1_chap03.html#tag_03_228
Null Byte|basedefs/V1_chap03.html#tag_03_229
Null Pointer|basedefs/V1_chap03.html#tag_03_230
Null String|basedefs/V1_chap03.html#tag_03_231
Null Terminator|basedefs/V1_chap03.html#tag_03_232
Null Wide-Character Code|basedefs/V1_chap03.html#tag_03_233
Number-Sign Character (<number-sign>)|basedefs/V1_chap03.html#tag_03_234
Other Language-Related Specifications|basedefs/V1_chap02.html#tag_02_04
Object File|basedefs/V1_chap03.html#tag_03_235
Octet|basedefs/V1_chap03.html#tag_03_236
OFD-Owned File Lock|basedefs/V1_chap03.html#tag_03_237
Offset Maximum|basedefs/V1_chap03.html#tag_03_238
Opaque Address|basedefs/V1_chap03.html#tag_03_239
Open File|basedefs/V1_chap03.html#tag_03_240
Open File Description|basedefs/V1_chap03.html#tag_03_241
Operand|basedefs/V1_chap03.html#tag_03_242
Operator|basedefs/V1_chap03.html#tag_03_243
Option|basedefs/V1_chap03.html#tag_03_244
Option-Argument|basedefs/V1_chap03.html#tag_03_245
Orientation|basedefs/V1_chap03.html#tag_03_246
Orphaned Process Group|basedefs/V1_chap03.html#tag_03_247
Other Environment Variables|basedefs/V1_chap08.html#tag_08_03
Output Devices and Terminal Types|basedefs/V1_chap10.html#tag_10_02
Page|basedefs/V1_chap03.html#tag_03_248
Page Size|basedefs/V1_chap03.html#tag_03_249
Parameter|basedefs/V1_chap03.html#tag_03_250
Parent Directory|basedefs/V1_chap03.html#tag_03_251
Parent Process|basedefs/V1_chap03.html#tag_03_252
Parent Process ID|basedefs/V1_chap03.html#tag_03_253
Pathname|basedefs/V1_chap03.html#tag_03_254
Pathname Component|basedefs/V1_chap03.html#tag_03_255
Path Prefix|basedefs/V1_chap03.html#tag_03_256
Pattern|basedefs/V1_chap03.html#tag_03_257
Period Character (<period>)|basedefs/V1_chap03.html#tag_03_258
Permissions|basedefs/V1_chap03.html#tag_03_259
Persistence|basedefs/V1_chap03.html#tag_03_260
Pipe|basedefs/V1_chap03.html#tag_03_261
Polling|basedefs/V1_chap03.html#tag_03_262
Portable Character Set|basedefs/V1_chap03.html#tag_03_263
Portable Filename|basedefs/V1_chap03.html#tag_03_264
Portable Filename Character Set|basedefs/V1_chap03.html#tag_03_265
Portable Messages Object Source File (or Dot-Po File)|basedefs/V1_chap03.html#tag_03_266
Positional Parameter|basedefs/V1_chap03.html#tag_03_267
Positive|basedefs/V1_chap03.html#tag_03_268
Preallocation|basedefs/V1_chap03.html#tag_03_269
Preempted Process (or Thread)|basedefs/V1_chap03.html#tag_03_270
Previous Job|basedefs/V1_chap03.html#tag_03_271
Printable Character|basedefs/V1_chap03.html#tag_03_272
Printable File|basedefs/V1_chap03.html#tag_03_273
Priority|basedefs/V1_chap03.html#tag_03_274
Priority Inversion|basedefs/V1_chap03.html#tag_03_275
Priority Scheduling|basedefs/V1_chap03.html#tag_03_276
Priority-Based Scheduling|basedefs/V1_chap03.html#tag_03_277
Privilege|basedefs/V1_chap03.html#tag_03_278
Process|basedefs/V1_chap03.html#tag_03_279
Process Group|basedefs/V1_chap03.html#tag_03_280
Process Group ID|basedefs/V1_chap03.html#tag_03_281
Process Group Leader|basedefs/V1_chap03.html#tag_03_282
Process Group Lifetime|basedefs/V1_chap03.html#tag_03_283
Process ID|basedefs/V1_chap03.html#tag_03_284
Process Lifetime|basedefs/V1_chap03.html#tag_03_285
Process Memory Locking|basedefs/V1_chap03.html#tag_03_286
Process Termination|basedefs/V1_chap03.html#tag_03_287
Process Virtual Time|basedefs/V1_chap03.html#tag_03_288
Process-Owned File Lock|basedefs/V1_chap03.html#tag_03_289
Process-To-Process Communication|basedefs/V1_chap03.html#tag_03_290
Program|basedefs/V1_chap03.html#tag_03_291
Protocol|basedefs/V1_chap03.html#tag_03_292
Pseudo-Terminal|basedefs/V1_chap03.html#tag_03_293
Pathname Resolution|basedefs/V1_chap04.html#tag_04_16
Process ID Reuse|basedefs/V1_chap04.html#tag_04_17
Portable Character Set|basedefs/V1_chap06.html#tag_06_01
POSIX Locale|basedefs/V1_chap07.html#tag_07_02
Parameters that Can be Set|basedefs/V1_chap11.html#tag_11_02
Radix Character (or Decimal-Point Character)|basedefs/V1_chap03.html#tag_03_294
Read-Only File System|basedefs/V1_chap03.html#tag_03_295
Read-Write Lock|basedefs/V1_chap03.html#tag_03_296
Real Group ID|basedefs/V1_chap03.html#tag_03_297
Real Time|basedefs/V1_chap03.html#tag_03_298
Realtime Signal Extension|basedefs/V1_chap03.html#tag_03_299
Real User ID|basedefs/V1_chap03.html#tag_03_300
Record|basedefs/V1_chap03.html#tag_03_301
Record Lock|basedefs/V1_chap03.html#tag_03_302
Redirection|basedefs/V1_chap03.html#tag_03_303
Redirection Operator|basedefs/V1_chap03.html#tag_03_304
Referenced Shared Memory Object|basedefs/V1_chap03.html#tag_03_305
Refresh|basedefs/V1_chap03.html#tag_03_306
Regular Built-In Utility (or Regular Built-In)|basedefs/V1_chap03.html#tag_03_307
Regular Expression|basedefs/V1_chap03.html#tag_03_308
Region|basedefs/V1_chap03.html#tag_03_309
Regular File|basedefs/V1_chap03.html#tag_03_310
Relative Pathname|basedefs/V1_chap03.html#tag_03_311
Relocatable File|basedefs/V1_chap03.html#tag_03_312
Relocation|basedefs/V1_chap03.html#tag_03_313
Robust Mutex|basedefs/V1_chap03.html#tag_03_315
Root Directory|basedefs/V1_chap03.html#tag_03_316
Runnable Process (or Thread)|basedefs/V1_chap03.html#tag_03_317
Running Process (or Thread)|basedefs/V1_chap03.html#tag_03_318
Regular Expressions|basedefs/V1_chap09.html#tag_09
Regular Expression Definitions|basedefs/V1_chap09.html#tag_09_01
Regular Expression General Requirements|basedefs/V1_chap09.html#tag_09_02
Regular Expression Grammar|basedefs/V1_chap09.html#tag_09_05
Saved Resource Limits|basedefs/V1_chap03.html#tag_03_319
Saved Set-Group-ID|basedefs/V1_chap03.html#tag_03_320
Saved Set-User-ID|basedefs/V1_chap03.html#tag_03_321
Scheduling|basedefs/V1_chap03.html#tag_03_322
Scheduling Allocation Domain|basedefs/V1_chap03.html#tag_03_323
Scheduling Contention Scope|basedefs/V1_chap03.html#tag_03_324
Scheduling Policy|basedefs/V1_chap03.html#tag_03_325
Screen|basedefs/V1_chap03.html#tag_03_326
Scroll|basedefs/V1_chap03.html#tag_03_327
Semaphore|basedefs/V1_chap03.html#tag_03_328
Session|basedefs/V1_chap03.html#tag_03_329
Session Leader|basedefs/V1_chap03.html#tag_03_330
Session Lifetime|basedefs/V1_chap03.html#tag_03_331
Shared Memory Object|basedefs/V1_chap03.html#tag_03_332
Shell|basedefs/V1_chap03.html#tag_03_333
Shell, the|basedefs/V1_chap03.html#tag_03_334
Shell Script|basedefs/V1_chap03.html#tag_03_335
Signal|basedefs/V1_chap03.html#tag_03_336
Signal Stack|basedefs/V1_chap03.html#tag_03_337
Single-Quote Character|basedefs/V1_chap03.html#tag_03_338
Single-Threaded Process|basedefs/V1_chap03.html#tag_03_339
Single-Threaded Program|basedefs/V1_chap03.html#tag_03_340
Slash Character (<slash>)|basedefs/V1_chap03.html#tag_03_341
Socket|basedefs/V1_chap03.html#tag_03_342
Socket Address|basedefs/V1_chap03.html#tag_03_343
Soft Limit|basedefs/V1_chap03.html#tag_03_344
Source Code|basedefs/V1_chap03.html#tag_03_345
Space Character (<space>)|basedefs/V1_chap03.html#tag_03_346
Sparse File|basedefs/V1_chap03.html#tag_03_347
Spawn|basedefs/V1_chap03.html#tag_03_348
Special Built-In Utility (or Special Built-In)|basedefs/V1_chap03.html#tag_03_349
Special Parameter|basedefs/V1_chap03.html#tag_03_350
Spin Lock|basedefs/V1_chap03.html#tag_03_351
Sporadic Server|basedefs/V1_chap03.html#tag_03_352
Standard Error|basedefs/V1_chap03.html#tag_03_353
Standard Input|basedefs/V1_chap03.html#tag_03_354
Standard Output|basedefs/V1_chap03.html#tag_03_355
Standard Utilities|basedefs/V1_chap03.html#tag_03_356
Stream|basedefs/V1_chap03.html#tag_03_357
String|basedefs/V1_chap03.html#tag_03_358
Subshell|basedefs/V1_chap03.html#tag_03_359
Successfully Transferred|basedefs/V1_chap03.html#tag_03_360
Supplementary Group ID|basedefs/V1_chap03.html#tag_03_361
Suspended Job|basedefs/V1_chap03.html#tag_03_362
Symbolic Constant|basedefs/V1_chap03.html#tag_03_363
Symbolic Link|basedefs/V1_chap03.html#tag_03_364
Synchronization Operation|basedefs/V1_chap03.html#tag_03_365
Synchronized Input and Output|basedefs/V1_chap03.html#tag_03_366
Synchronized I/O Completion|basedefs/V1_chap03.html#tag_03_367
Synchronized I/O Data Integrity Completion|basedefs/V1_chap03.html#tag_03_368
Synchronized I/O File Integrity Completion|basedefs/V1_chap03.html#tag_03_369
Synchronized I/O Operation|basedefs/V1_chap03.html#tag_03_370
Synchronous I/O Operation|basedefs/V1_chap03.html#tag_03_371
Synchronously-Generated Signal|basedefs/V1_chap03.html#tag_03_372
System|basedefs/V1_chap03.html#tag_03_373
System Boot|basedefs/V1_chap03.html#tag_03_374
System Clock|basedefs/V1_chap03.html#tag_03_375
System Console|basedefs/V1_chap03.html#tag_03_376
System Crash|basedefs/V1_chap03.html#tag_03_377
System Databases|basedefs/V1_chap03.html#tag_03_378
System Documentation|basedefs/V1_chap03.html#tag_03_379
System Process|basedefs/V1_chap03.html#tag_03_380
System Reboot|basedefs/V1_chap03.html#tag_03_381
System-Wide|basedefs/V1_chap03.html#tag_03_382
Scheduling Policy|basedefs/V1_chap04.html#tag_04_18
Seconds Since the Epoch|basedefs/V1_chap04.html#tag_04_19
Semaphore|basedefs/V1_chap04.html#tag_04_20
Special Device Drivers|basedefs/V1_chap04.html#tag_04_21
Tab Character (<tab>)|basedefs/V1_chap03.html#tag_03_383
Terminal (or Terminal Device)|basedefs/V1_chap03.html#tag_03_384
Text Column|basedefs/V1_chap03.html#tag_03_385
Text Domain|basedefs/V1_chap03.html#tag_03_386
Text File|basedefs/V1_chap03.html#tag_03_387
Thread|basedefs/V1_chap03.html#tag_03_388
Thread ID|basedefs/V1_chap03.html#tag_03_389
Thread Lifetime|basedefs/V1_chap03.html#tag_03_390
Thread List|basedefs/V1_chap03.html#tag_03_391
Thread Termination|basedefs/V1_chap03.html#tag_03_392
Thread-Safe|basedefs/V1_chap03.html#tag_03_393
Thread-Specific Data Key|basedefs/V1_chap03.html#tag_03_394
Tilde Character (<tilde>)|basedefs/V1_chap03.html#tag_03_395
Timeouts|basedefs/V1_chap03.html#tag_03_396
Timer|basedefs/V1_chap03.html#tag_03_397
Timer Overrun|basedefs/V1_chap03.html#tag_03_398
Token|basedefs/V1_chap03.html#tag_03_399
Typed Memory Name Space|basedefs/V1_chap03.html#tag_03_400
Typed Memory Object|basedefs/V1_chap03.html#tag_03_401
Typed Memory Pool|basedefs/V1_chap03.html#tag_03_402
Typed Memory Port|basedefs/V1_chap03.html#tag_03_403
Thread-Safety|basedefs/V1_chap04.html#tag_04_22
Treatment of Error Conditions for Mathematical Functions|basedefs/V1_chap04.html#tag_04_23
Treatment of NaN Arguments for the Mathematical Functions|basedefs/V1_chap04.html#tag_04_24
Unbind|basedefs/V1_chap03.html#tag_03_404
Unit Data|basedefs/V1_chap03.html#tag_03_405
Upshifting|basedefs/V1_chap03.html#tag_03_406
User Database|basedefs/V1_chap03.html#tag_03_407
User ID|basedefs/V1_chap03.html#tag_03_408
User Name|basedefs/V1_chap03.html#tag_03_409
Utility|basedefs/V1_chap03.html#tag_03_410
Utility|basedefs/V1_chap04.html#tag_04_25
Utility Conventions|basedefs/V1_chap12.html#tag_12
Utility Argument Syntax|basedefs/V1_chap12.html#tag_12_01
Utility Syntax Guidelines|basedefs/V1_chap12.html#tag_12_02
Variable|basedefs/V1_chap03.html#tag_03_411
Vertical-Tab Character (<vertical-tab>)|basedefs/V1_chap03.html#tag_03_412
Variable Assignment|basedefs/V1_chap04.html#tag_04_26
White Space|basedefs/V1_chap03.html#tag_03_413
White-Space Byte|basedefs/V1_chap03.html#tag_03_414
White-Space Character|basedefs/V1_chap03.html#tag_03_415
White-Space Wide Character|basedefs/V1_chap03.html#tag_03_416
Wide-Character Code (C Language)|basedefs/V1_chap03.html#tag_03_417
Wide-Character Input/Output Functions|basedefs/V1_chap03.html#tag_03_418
Wide-Character String|basedefs/V1_chap03.html#tag_03_419
Word|basedefs/V1_chap03.html#tag_03_420
Working Directory (or Current Working Directory)|basedefs/V1_chap03.html#tag_03_421
Worldwide Portability Interface|basedefs/V1_chap03.html#tag_03_422
Write|basedefs/V1_chap03.html#tag_03_423
XSI|basedefs/V1_chap03.html#tag_03_424
XSI-Conformant|basedefs/V1_chap03.html#tag_03_425
Zombie Process|basedefs/V1_chap03.html#tag_03_426
Zombie Thread|basedefs/V1_chap03.html#tag_03_427
