(
 (readline-input-history
  (
   #"(f 5)"
   #"(define cube\n  (lambda (x)\n    (* x x x)))"
   #"(square 2)"
   #"(define square\n  (lambda (x)\n    (* x x)))"
   #"(square 2)"
   #",bt"
   #"(f 5)"
   #"(define cube\n  (lambda x\n    (* x x x)))"
   #"(define square\n  (lambda x\n    (* x x)))"
   #"(define f\n  (lambda (radius)\n    (let ((area (* 4 pi (square radius)))\n          (volume (* 4/3 pi (cube radius))))\n      (/ volume area))))"
   #"(define f\n  (lambda radius\n    (let ((area (* 4 pi (square radius)))\n          (volume (* 4/3 pi (cube radius)))))\n    (/ volume area)))"
   #"(factorial -5)"
   #"(factorial 4)"
   #"(define factorial\n  (lambda (n)\n    (if (= n 0)\n        1\n        (* n (factorial (- n 1))))))"
   #"(factorial 4)"
   #"(define factorial\n  (lambda (x)\n    (if (= n 0)\n        1\n        (* n (factorial (- n 1))))))"
   #"(abs 44)"
   #"(abs -55)"
   #"(define abs\n  (lambda (x)\n    (if (< x 0)\n        (- x)\n        x)))"
   #"(abs -5)"
   #"(define abs\n  (lambda (x)\n    (cond ((< x 0) (- x))\n          ((= x 0) x)\n          ((> x 0) x))))"
   #"(substring \"fuckfuckfuckfuckfck\" 4 5)"
   #"((compose square square) 2)"
   #"(compose (square square) 2)"
   #"(define square\n  (lambda (x) (* x x)))"
   #"(define compose\n  (lambda (f g)\n    (define fog\n      (lambda (x)\n        (f (g x))))\n    fog))"
   #"((compose square square) 2)"
   #"(compose (square square) 2)"
   #"(define compose\n  (lambda (f g)\n    (lambda (x)\n      (f (g x)))))"
   #"(square 5)"
   #"(define square (lambda (x) (* x x)))"
   #"((lambda (x) (* x x)) 4)"
   #"((lambda x (* x x)) 4)"
   #"(define (compose f g)\n  (lambda args\n    (f (apply g args))))"
  ))
)
